# myfinanceservice

./: pom.xml
src/main/java/com/answerlyl/myfinance/: MyFinanceServiceApplication.java
src/main/java/com/answerlyl/myfinance/codegenerator/: GeneratorTest.java  MysqlGenerator.java
src/main/java/com/answerlyl/myfinance/common/annotation/: LoginRequired.java  PassToken.java
src/main/java/com/answerlyl/myfinance/common/aop/: AppAspect.java
src/main/java/com/answerlyl/myfinance/common/consts/: FinanceConsts.java
src/main/java/com/answerlyl/myfinance/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/answerlyl/myfinance/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/answerlyl/myfinance/common/result/: BusinessCodeMsg.java  CodeMsg.java  Result.java
src/main/java/com/answerlyl/myfinance/common/system/config/: CorsConfig.java  DruidConfig.java  PageConfig.java  TokenConfig.java
src/main/java/com/answerlyl/myfinance/common/system/filter/: DruidWebStatFilter.java
src/main/java/com/answerlyl/myfinance/common/system/servlet/: DruidStatViewServlet.java
src/main/java/com/answerlyl/myfinance/common/utils/: DateUtil.java  IkanalyzerUtil.java  MD5Util.java  PropertyConstants.java  TokenUtil.java
src/main/java/com/answerlyl/myfinance/controller/: AttrSpecController.java  FinanceController.java  IkanalyzerController.java  LoginController.java  NoticeController.java  RecMonthCountController.java  RecRecordsCountController.java  RecWeekHourCountController.java
src/main/java/com/answerlyl/myfinance/entity/: AttrSpec.java  Finance.java  Ikanalyzer.java  Notice.java  RecMonthCount.java  RecRecordsCount.java  RecWeekHourCount.java  Records.java  User.java
src/main/java/com/answerlyl/myfinance/mapper/: AttrSpecMapper.java  FinanceMapper.java  IkanalyzerMapper.java  NoticeMapper.java  RecMonthCountMapper.java  RecRecordsCountMapper.java  RecWeekHourCountMapper.java  RecordsMapper.java  UserMapper.java
src/main/java/com/answerlyl/myfinance/service/: IAttrSpecService.java  IFinanceService.java  IIkanalyzerService.java  INoticeService.java  IRecMonthCountService.java  IRecRecordsCountService.java  IRecWeekHourCountService.java  IRecordsService.java  IUserService.java
src/main/java/com/answerlyl/myfinance/service/impl/: AttrSpecServiceImpl.java  FinanceServiceImpl.java  IkanalyzerServiceImpl.java  NoticeServiceImpl.java  RecMonthCountServiceImpl.java  RecRecordsCountServiceImpl.java  RecWeekHourCountServiceImpl.java  RecordsServiceImpl.java  UserServiceImpl.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  application.yml
src/main/resources/finance/mapper/: AttrSpec.xml  Finance.xml  Ikanalyzer.xml  Notice.xml  RecMonthCount.xml  RecRecordsCount.xml  RecWeekHourCount.xml  Records.xml  User.xml
src/test/java/com/answerlyl/myfinance/: MyFinanceServiceApplicationTests.java  TestTokenizerFont.java
